import time

def help1():
    txt = '''
---
переменные в пайтоне очень простые! 
чтобы создать переменную надо ввести название. равно и значение:
num = 1 (переменная num c значением 1)
в пайтоне так-же имеются типы данных, их всего 4:
---
a = 1 # int - целое число
a = 4.234774 # float - дробное число
a = "hello!" # str - строка. строка это то что обернуто в кавычки ("" или '') 
a = False # а это bool
---
а так-же в питоне имеются input и print!
print - это функция для вывода того что ты хочешь. надо всего-лишь ввести значение:
---
print('hello!')
---
а так-же можно указывать несколько аргументов и они будут через пробел!
---
print('привет!', 'это', 'boba!')
---
и есть функция input = она запрашивает значение:
---
a = input('введи число: ') # выведет в консоли то что написано и будет ждать ввода
'''
    for i in txt:
        print(i, end='', flush=True)
        time.sleep(0.001)

def help2():
    txt = '''
так-же в пайтоне имеются списки словари и кортежи!
списки - это можно сказать несколько значений в одной переменной. 
они назначаются с помощью квадратных скобок и значения перечисляются через запятую (,)
'''
    for i in txt:
        print(i, end='', flush=True)
        time.sleep(0.001)