import time
from kirilltools.errors.base import ForceInterruptionError

def help1():
    txt = '''
---
переменные в пайтоне очень простые! 
чтобы создать переменную надо ввести название. равно и значение:
num = 1 (переменная num c значением 1)
в пайтоне так-же имеются типы данных, их всего 4:
---
a = 1 # int - целое число
a = 4.234774 # float - дробное число
a = "hello!" # str - строка. строка это то что обернуто в кавычки ("" или '') 
a = False # а это bool
---
а так-же в питоне имеются input и print!
print - это функция для вывода того что ты хочешь. надо всего-лишь ввести значение:
---
print('hello!')
---
а так-же можно указывать несколько аргументов и они будут через пробел!
---
print('привет!', 'это', 'boba!')
---
и короче - у print есть 2 основных аргумента. смотри:
sep = это разделитель между значениями
end = чем оканчивается
в end обычно имеется перенос строки а в sep = пробел. но можно поменять!
print(1, 5, sep='', end='')
print("+ 35")
выведет 15 + 35!
---
и есть функция input = она запрашивает значение:
---
a = input('введи число: ') # выведет в консоли то что написано и будет ждать ввода

'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            time.sleep(0.001)
    except KeyboardInterrupt:
        raise ForceInterruptionError("ты прервал скрипт") from None

def help2():
    txt = '''
так-же в пайтоне имеются списки словари и кортежи!
списки - это можно сказать несколько значений в одной переменной. 
они назначаются с помощью квадратных скобок и значения перечисляются через запятую (,), например:
MyList = [1, 2, 3, 4]
можно перечислять различные типы данных, а доставать по индексу который начинается на 0:
MyList = [True, 15, 93.2, "hello python!"]
print(MyList[3]) # покажет hello python!
print(MyList[-1]) # это отрицательный индекс. достанется такой же элемент ведьь он в конце
а еще имееются кортежи, это такие же списки! у них такая же индексная система но они просто не изменяются!
a = (1, 2, 3, 4, 5, 6)
a.append(7) # выдаст ошибку
а еще имеются словари - это можно сказать такая штука у которой с помощью ключа можно отыскать значение:
player = {
    "xp": 30,
    "total-xp": 50
}
print(player['xp']) # покажет 30!
'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            time.sleep(0.001)
    except KeyboardInterrupt:
        raise ForceInterruptionError("ты прервал скрипт") from None

def help3():
    txt = """
в пайтоне так-же имеются условия, это такие блоки кода которые при определенном правиле выполняются
тут нам и пригодится тип данных bool ведь если в условие равно True - код выполняется. если False - игнор
условия пишутся с помощью ключечого слова if:
if True:
    pass # этот кусок кода выполнится
так-же имеется elif, он выполнится если в нем условие верно а условия сверху неверны:
if 1 == 2 #: бред полнейший
    pass
elif 1 == 1: # уже верно
    pass # а вот это условие выполнится!
а так-же есть оператор else - он выполняется когда все условия ложны
a = True
if not a:
    pass
elif a != False and a != True:
    pass
else:
    pass # это условие будет выполнено
"""
    try:
        for i in txt:
            print(i, end='', flush=True)
            time.sleep(0.001)
    except KeyboardInterrupt:
        raise ForceInterruptionError("ты прервал скрипт") from None
