import kirilltools.helpmodule.OpenAndModule as _help
from kirilltools.errors.base import ForceInterruptionError as _ForceInterruptionError
import time as _time

def help1(): _help.help1()
def help2(): _help.help2()
def help3(): _help.help3()
def help4(): _help.help4()
def help5(): _help.help5()
def help6(): _help.help6()
def help7(): _help.help7()
def help8(): _help.help8()
def help9(): _help.help9()
def help10(): _help.help10()
def help11(): _help.help11()
def help12(): _help.help12()


def help13() -> None:
    txt = '''
а теперь мы разберем как создать собственные модули! представь что у тебя есть своя функция
которую ты используешь постоянно. вставлять каждый раз везде def func(): ... это
не по стандарту, для этого и существуют модули и пакеты. разберем 2 способа создать это:

1. просто создать пару файлов-модулей и использовать их
2. создавать реальную библиотеку

сначала разберем 1 способ:
этот способ самый простой, для этого подготовь структуру:

package (или любое другое название)
├── module.py
└── __init__.py

module.py: это будет наш основной модуль. можно добавить различные модули по типу math_tools.py, tools.py
__init__.py: а вот это обязательно! это нужно чтобы python распознал что это не директория с файлами а пакет с модулями!
и вдобавок __init__.py это скрипт который вызывается пайтоном при импорте библиотеки

например напишем в main функцию:

def great():
    print('привет от моей библиотеки!')

и уже все готово! и укажем на всякий случай вот это в __init__.py:

from . import *

а затем можно создать скрипт, вот структура:

..
├── package
│   ├── module.py
│   └── __init__.py
└── script.py

и теперь напишем скрипт в script.py:
from package.module import great

great()

выведет: привет от моей библиотеки!
и теперь можно развивать и развивать этот пакет. а уже другое дело: реально создать свою библиотеку

для этого тебе нужна точно такая же структура для библиотеки mytools:

.
├── Mytools/
│   ├── __init__.py
│   └── module.py
└── pyproject.toml

структура простая - для большой библиотеки такая точно не нужна, засовывать все в один файл:
зачем тогда библиотека? и еще - pyproject.toml это стандарт, обычный setup.py устарел
pyproject.toml:

[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "Mytools"
version = "0.0.1"

[tool.setuptools]
packages = ["Mytools"]

и смотри - сейчас библиотеку невозможно использовать. надо установить библиотеку

открой терминал. и напиши в нем:

pip install .
# или python -m pip install .

если у тебя linux и такой вариант не очень нормальный:

pip install . --user

и вот таким уже образом ты создал свою библиотеку! и вот как ее развивать:
не стесняйся добавлять зависимости в виде других библиотек, не стоит изобретать кривой велосипед
добавляй функции и не бросай это дело!

и у автора есть тебе совет: если библиотека / часть библиотеки не импортируется. 
то напиши pip show <название библиотеки>. и перейди к пути в поле Location, и просто скопируй свою папку с библиотекой. 
не ту в которой pyproject.toml, README.md.. а скопируй именно папку с названием твоей библиотеки. удали старую папку
в site-packages (обычно в эту папку все устанавливается) и вставь свою

и еще - ты явно слышал про pip install -e . (это режим разработчика. когда тебе не нужно устанавливать по сто раз на дню библиотеку) - да. 
это работает, но иногда криво, в этом случае снова 
попробуй скопировать всю папку с кодом по инструкции выше ^:

'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None


def help14() -> None:
    txt = """
а теперь разберем работу с многопоточностью, представь что
тебе нужно выполнить одновременно 3 каких-нибудь сложные задачи. и выполнять все по очереди: не вариант.

для этого и существует многопоточность. если что она встроена, для этого мы импортируем
специальный для этого модуль: threading:

import threading # так раз модуль многопоточности
from time import sleep # этот модуль time нужен для задержки

# наша функция Function:
def Function():
    sleep(3)
    print('2 поток окончен!')

Thread = threading.Thread(
    target=Function, # указываем нашу функцию. ИМЕННО ОБЬЕКТ ФУНКЦИИ БЕЗ СКОБОК!
    daemon=False # поток независим от того завершится ли основной или нет если указать False, а если True: поток закончится если основной закрылся
)
print('Запуск потока..')
Thread.start() # запуск потока
print('1 поток завершен')

но это не настоящая многопоточность. пайтон изначально
работает на 1 ядре и переключается между потоками. нахрена? а это
чтобы несколько потоков не записали данные одновременно. возникла бы каша
этот замок называется GIL (Global Interpreter Lock)
но иногда этот замок действительно мешает
"""
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None

def helpall() -> None:
    glbs = globals()
    for i in range(1, 15):
        glbs[f"help{i}"]()


__all__ = [
    "help1", "help2", "help3", "help4", 
    "help5", "help6", "help7", "help8", 
    "help9", "help10", "help11", "help12",
    "help13", "help14", "helpall"
]