import kirilltools.helpmodule.loops_and_func as _help
from kirilltools.errors.base import ForceInterruptionError as _ForceInterruptionError
import time as _time

def help1(): _help.help1()
def help2(): _help.help2()
def help3(): _help.help3()
def help4(): _help.help4()
def help5(): _help.help5()
def help6(): _help.help6()

def help7():
    txt = '''
а теперь разберем ошибки, представь - ты тестируешь свой код, но вылетает ошибка например SyntaxError, выглядит некрасиво:
Traceback (most recent call last):
  File "<main.py>", line 1, in <module>
    raise SyntaxError()
SyntaxError: <ошибка>

но пайтон уже все продумал, можно ловить ошибки. как? вот так - использовать try except, обьясняю:

try: # ловим ошибку
    a = int('f') # вот она зараза!
except Exception as e: # ловим ошибку в переменную e
    print(f'че-то вышло не то: {e}')
else: # если ошибки нету, но в нашем случае точно сработает except
    pass # этого не будет
finally: # будет В ЛЮБОМ случае!
    print('код окончен') # наше сообщение

обьясняю ключевые слова. try указывает проверяемый код, except ловит ошибку, else срабатывает если все прошло гладко, а finally выполняется в любом случае
вот именно так и работает ловля ошибок. теперь обьясняю основные ошибки:

Exception - основная ошибка от которой наследуются все остальные
KeyboardInterinput - когда нажимаешь Ctrl + C а программа не завершилась
ValueError - когда пайтон не может перевести значение в другой формат. например строку в число (int("string"))
TypeError - когда ты пытаешься что-то сделать с такими значениями. с которыми это невозможно (например 'str' + 5)
ZeroDivisionError - когда делишь что-то на ноль, математика в кризисе но это лучше чем код бы работал но крайне криво
IndexError - когда хочешь достать с списка элемент под несуществующим индексом. например у тебя список на 5 элементов. а ты делаешь так: listing[5] - это распостраненная ошибка. новички не знают откуда начинается индекс (с 0)
KeyError - как IndexError но уже с словарем. например есть поля "name" и "age", а ты пытаешься достать "family name"
NameError - классика. используешь переменную которой нет или функцию которую не написал
'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None


def help8():
    txt = """
а теперь разберем модули - представь у тебя есть какая-то крутая функция которую ты используешь везде. во всех файлах. но ты
тупо копируешь этот код на все файлы, ПРЕКРАЩАЙ! это так-же тупо как и с неиспользованием функций
просто можно создать свой модуль, для этого ничего даже не надо делать. просто перемещай проекты к файлу-модулю. и вызывай так:
import <название модуля>

так создаются модули. но если у тебя есть много модулей. прям много! то нужен пакет. как сделать:
1. создаешь папку (например modules)
2. создаешь файл __init__.py
3. указываешь в нем from . import *, но не вызывай напрямую! словишь ошибку ImportError, пайтон думает что файл один. и в ахуевании (прошу простить) настольком когда осознает что он звено модуля что выплевывает ошибку
4. и кладешь все модули

теперь за папкой можно импортировать так:

from modules import <module>

или так:

import modules.<module>

а теперь как можно импортировать:
import <module> # просто импортирует модуль. обращаешься к функциям через название модуля . и название
from <module> import <func> # так уже импортируешь одну из функций модуля
import <module> as <name> # так-же импортируешь модуль но под другим именем (as помогает)
from <module> import <func> as <name> # импортирует функцию но под другим именем

но даже необязательно создавать свои модули! за тебя уже все придумали умные люди:

math - математика
numpy, sympy - расчеты
sklearn (стоп откуда тут ии?) - библиотека для ии
string - работа с строками
itertools - работа с перебором и комбинациями

все модули кроме sympy numpy которые я перечислил уже встроены в python, но если тебе и хочется чего-то нового. pip в студию!
вот какие нужно команды вводить в cmd / powershell / bash (ну короче в терминал):

pip install <lib> # используй если у тебя 1 версия питона
python -m pip install <lib> # если несколько питонов (да даже такое бывает)
"""
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None

def help9():
    txt = '''
и теперь ДОЖДАЛИСЬ УЖЕ! есть такая штука как ооп (обьектно-ориентированное программирование)
представь ты хочешь создать 100 обьектов - не будешь же ты вручную писать каждого. для этого
есть классы! представь их как чертеж - класс это чертеж который нужен чтобы создавать обьекты
эти классы создаются с помощью ключевого слова class, вводишь слово. название класса. двоеточие и на следущей строке
с табуляцией код:

class MyOneClass: # создаем класс (переведено как: мой первый класс)
    def __new__(cls): # это зачем? это метод создающий обьект
        return super().__new__(cls) # super содержит базовые функции чтобы класс завелся, мы возвращаем созданное
    def __init__(self): # а вот теперь мы заполняем обьект. в self всегда будет передаваться созданный обьект, так нужно. так работает
        pass # ставим заглушку. без этого пайтон ругнется
    def my_method(self): # self принимаем ВЕЗДЕ и ВСЕГДА!
        print('обьект есть! он есть!') # наш код

my_object = MyOneClass() # под капотом вызывается __new__, обьект сохраняется а потом к нему делается __init__
my_object.my_method() # выведет: обьект есть! он есть!

именно так это не работает. и еще - скажу честно: можно и не называть в классе self так как назван он. 
но self это стандарт и его лучше не нарушать..
---
а теперь разберем наследование. представь что у тебя есть 2 класса. но в одном много методов и тд а в другое надо все это скопировать
вписывать вручную это плохо, за тебя все продумали уже! просто вставь скобки в название класса и наследуемый класс

class Pet: # наш основной класс
    def __init__(self, name, age): # в прошлом примере я просто показал new, а так он сам есть
        # назначаем СТРОГО НАСТРОГО SELF-У! self это обьект внутри класса. снаружи self меняется на название обьекта а точней переменной
        self.name = name
        self.age = age 

class Cat(Pet): # ВОТ! (Pet)! без этого не было бы наследования
    def __init__(self, name, age):
        # Pet.__init__(self, name, age) # такое обычно не используют. надо через super (да ту самую вещь от которой я брал __new__)
        super().__init__(self, name, age) # кстати расскажу интересное. super дает доступ к классу который наследуем! мы используем его метод __init__! а почему не назначается несуществуещему обьекту pet? потому-что мы передали СВОЙ ОБЬЕКТ! СВОЙ SELF

вот! так работает простое наследование, а теперь быстро расскажу о полиморфизме. он работает тоже на
наследовании но очень простой, это просто заменение метода или поля класса который наследуется
на поле или метод СВОЙ. например вот:

class Pet: # наш основной класс
    def __init__(self, name, age):
        self.name = name
        self.age = age 
    def great(self):
        print("питомец говорит")

class Cat(Pet):
    def __init__(self, name, age):
        # Pet.__init__(self, name, age)
        super().__init__(self, name, age)
    def great(self): # ВОТ! мы заменили метод Pet.great на свой great
        print('питомец мяукает')

и вот такой простой полиморфизм! но это работает и с полями. так-же..
'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None