from kirilltools.helpmodule import OOP_tryexcept as _help
from kirilltools.errors.base import ForceInterruptionError as _ForceInterruptionError
import time as _time

def help1(): _help.help1()
def help2(): _help.help2()
def help3(): _help.help3()
def help4(): _help.help4()
def help5(): _help.help5()
def help6(): _help.help6()
def help7(): _help.help7()
def help8(): _help.help8()
def help9(): _help.help9()

def help10() -> None:
    txt = '''
а теперь разберем open - это специальная команда 
для того чтобы открывать файлы, с помощью ее можно:
* читать файлы
* записывать в файлы
* читать файлы БИНАРНО
* записывать файлы БИНАРНО
* дополнять файлы БИНАРНО
* дополнять файлы
например: у тебя в папке есть файл text.txt, вот как записать в него что хочешь:

file = open("text.txt", "w", encoding='utf-8') # в первом аргументе указываем название файла, в втором - его режим. и кодировку

file.write("этот файл открывал python (:") # теперь запись в файл

вот так это и работает! а вот режимы:
* r - чтение, вылетит ошибка если файла нету
* w - запись, если файла нету - будет создан
* a - дозапись в файл
* r+ - чтение и запись, НО ЕСЛИ ФАЙЛА НЕ БУДЕТ - ВЫЛЕТИТ ОШИБКА
* w+ - чтение и запись, но без ошибки если файла нет, И ПРИ ОТКРЫТИИ ФАЙЛ СОТРЕТСЯ
* rb - бинарное чтение
* wb - бинарная запись
* ab - бинарное дополнение
* rb+ - чтение и запись бинарно, НО ЕСЛИ ФАЙЛА НЕ БУДЕТ - ВЫЛЕТИТ ОШИБКА
* wb+ - чтение и запись бинарно, но без ошибки если файла нет

именно такие режимы и имеются! но у этой конструкции valdbare = open(...) есть минус - если файл 
не закроется то он останется открыт до окончания программы
но эту проблему решает контекстный менеджер with, он сам при ошибке или тд. закрывает файл:

with open("file.txt", "w", encoding="utf-8") as file: # конструкция as ... нужна чтобы обращаться к обьекту
    file.write("тут был python") # записываем строку
    # FILE.CLOSE ДЕЛАТЬ НЕ НАДО!

вот именно так это и работает!
'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None

def help11() -> None:
    txt = '''
а теперь мы разберем библиотеки - это специальные дополнения
для пайтона чтобы не писать лишний код а использовать готовую функцию
обычно библиотеки импортируют так:
import <lib> # просто импорт библиотеки
import <lib> as <name> # импортируется под именем <name>
from <lib> import <func> # импортирует конкретную функцию
from <lib> import <func> as <name> # импортирует конкретную функцию под именем <name>
например разбор базовых библиотек:
--- math --- математика ---
math - это модуль для вычислений и более высшей математики
вот основные функции:
math.ceil(x) - округляет число ДО БОЛЬШЕГО ЦЕЛОГО (INT) math.ceil(4.001) вернет 5! потому-что ввел не 4 а 4 С ТЫСЯЧНОЙ!
math.floor(x) - округляет число ДО МЕНЬШЕГО ЦЕЛОГО (INT), например: math.floor(4.99999999) - вернет 4!
math.sqrt(x) - извлекает квадратный корень
math.factorial(x) - находит факториал числа. например факториал 3 это - 1*2*3=6
math.pow(x, y) - находит степень числа. аналог x ** y, например для 2 в степени 3: mat.pow(2, 3)
math.pi - переменная. это число пи (3.141...)
вот такой вот модуль..
--- json --- работа с json / словарями ---
json - это специальный модуль для работы с json - словарями, например:

import json

dict_ = {
    "имя": "Саша",
    "возраст": 9,
    "навыки": [
    "python",
    "c#",
    "плавание"
        ]
    }

with open("jsonfile.json", "w", encoding="utf-8") as file:
    json.dump(dict_, file, indent=4, ensure_ascii=False)
    # 2 аргумент - обьект файла, 1 аргумент - словарь для записи
    # 3 аргумент (indent: int) - количество отступов
    # 4 аргумент (ensure_ascii: bool) это использовать ли assci, нам такое ненужно, иначе вместо русских символов будут сырые байты

и внимание - использовать нужно ИМЕННО JSON.DUMP()! НЕ FILE.WRITE(JSON.DUMP())! 
json сам умеет записывать в файлы. ему надо передать обьект файла и словарь

а теперь можно прочитать файл обратно! как это делается:

import json # импортируем модуль

with open("jsonfile.json", "r", encoding="utf-8") as file:
    dict_ = json.load(file)

print(f'вернуло:\\n{dict_}')

вот как это делается!
'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None

def help12() -> None:
    txt = '''
а теперь разберем модули os, sys:

начнем с модуля os, это встроенная библиотека для работы с системой
--- OS ---
вот основное:
os.name - выдаст кодовое имя ос, так сказать. у linux это posix, у виндолс: nt
os.environ - переменные окружения в виде словаря. оттуда можно вытащить PATH!
os.getcwd() - показывает текущую директорию в которой скрипт, например: /home/user / C:/Users/User
os.mkdir(name) - создает папку в текущей директории. 
os.makedirs(path) - создает несколько вложенных папок. например если туда вбить "1/2" или "1\\2" то будет создана папка 1 а в ней папка 2
os.walk(top) - идеальный генератор. обходит дерево папок сверху вниз
os.system(command) - выполняет команду, ВНИМАНИЕ! ЭТОТ МЕТОД УСТАРЕЛ. РЕКОМЕНДУЕТСЯ ВЫПОЛНЯТЬ: subprocess.run(command)

это основное. но теперь разберем так называемый подмодуль: os.path, этот подмодуль нужен ТОЛЬКО ДЛЯ РАБОТЫ С ПУТЯМИ И ФС (ФАЙЛОВОЙ СИСТЕМОЙ)

--- OS.PATH ---
os.path.join(*names) - склеивает элементы нужным слешом в зависимости от ос. например \\ если ос - винда, или / - если линукс
os.path.exists(path) - проверяет существует ли элемент
os.path.isfile(path) - проверяет. является ли обьект файлом
os.path.ifdir(path) - то-же что и isfile но проверяет является ли обьект директорией (папкой)
os.path.split(path) - пила для путей, нужно чтобы разделить путь от файла
os.path.basename(path) - вытаскивает только название файла из пути. как os.path.split(path)[1]
os.path.dirname(path) - вытаскивает только путь к файлу. как os.path.split()[0]
os.path.getsize(path) - весы, узнает точный размер файла / папки по пути

а теперь разберем sys - это встроенная либа (библиотека) для контроля самого python!

--- SYS ---
sys.argv - это аргументы которые ты указал при запуске. например если ты запустил как python main.py python то будет список: ["main.py", "python"]
sys.path - это список папок в которых sys ищет библиотеки и модули. например если ты хочешь без проблем импортировать модуль. запиши сюда путь к либе
sys.getsizeof(object) - возвращает вес обьекта переменной! но ВНИМАНИЕ! именно ВЕС ОБЬЕКТА! НЕ ВЕС ПЕРЕМЕННОЙ А ОБЬЕКТА
sys.exit(code) - принудительный выход. если код 0 - все окей. если 1 или другой - значит какая-то ошибка

это были основные модули, но теперь мы разберем.. - ctypes

ctypes - это такая могущественная библиотека что она 
способна управлять компом через Win32 библиотеки, импортировать функции из 
С-кода который конвертирован в .dll! вот такая вот библиотека

ВНИМАНИЕ! эта библиотека не имеет тормозов, если ты например 
прикажешь библиотеке заставить экран исказиться. то она это послушно сделает

ctypes.Windll - это библиотеки виндолс. именно с помощью их можно манипулировать системой
ctypes.addressof(valdbare) - узнает адрес переменной!
ctypes.pointer(valdbare) - создает указатель на переменную:

import ctypes as lib
a = c_int(100)
ptr = lib.pointer(a) 
ptr.contents.value = 10
# И ТЕПЕРЬ У ПЕРЕМЕННОЙ a ЗНАЧЕНИЕ НЕ 100 А 10!

ctypes.c_int - создает С-обьект - число
ctypes.c_double, ctypes.c_float - создает С-обьект - дробное число
ctypes.c_int16 - создает С-обьект число. но выделяет 16 бит на значение
ctypes.c_int32 - создает С-обьект число. но выделяет уже 32 бита на значение!
ctypes.c_int64 - создает С-обьект число. но выделяет ЦЕЛЫХ 64 БИТА НА ЗНАЧЕНИЕ!!!
ctypes.create_string_buffer(num) - выделяет место в ОЗУ!

ctypes.memset(address, value, size) - заполняет место в оперативке байтами. 
НО! у этой ФУНКЦИИ НЕТ ТОРМОЗОВ! ЕСЛИ ТЫ НАПИШЕШЬ:
ctypes.memset("0x000000", value=b"0x00", value=4*(1024**3))
ТО СОТРЕТСЯ В НОЛЬ 4 ГИГАБАЙТА ОПЕРАТИВКИ! И МОМЕНТАЛЬНО ВЫЛЕТИТ BSOD ИЛИ ДАЖЕ RSOD
'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None

__all__ = [
    "help1", "help2", "help3", "help4", 
    "help5", "help6", "help7", "help8", 
    "help9", "help10", "help11", "help12"
]

