from kirilltools.helpmodule import OOP_tryexcept as _help
from kirilltools.errors.base import ForceInterruptionError as _ForceInterruptionError
import time as _time

def help1(): _help.help1()
def help2(): _help.help2()
def help3(): _help.help3()
def help4(): _help.help4()
def help5(): _help.help5()
def help6(): _help.help6()
def help7(): _help.help7()
def help8(): _help.help8()
def help9(): _help.help9()

def help10():
    txt = '''
а теперь разберем open - это специальная команда 
для того чтобы открывать файлы, с помощью ее можно:
* читать файлы
* записывать в файлы
* читать файлы БИНАРНО
* записывать файлы БИНАРНО
* дополнять файлы БИНАРНО
* дополнять файлы
например: у тебя в папке есть файл text.txt, вот как записать в него что хочешь:

file = open("text.txt", "w", encoding='utf-8') # в первом аргументе указываем название файла, в втором - его режим. и кодировку

file.write("этот файл открывал python (:") # теперь запись в файл

вот так это и работает! а вот режимы:
* r - чтение, вылетит ошибка если файла нету
* w - запись, если файла нету - будет создан
* a - дозапись в файл
* r+ - чтение и запись, НО ЕСЛИ ФАЙЛА НЕ БУДЕТ - ВЫЛЕТИТ ОШИБКА
* w+ - чтение и запись, но без ошибки если файла нет, И ПРИ ОТКРЫТИИ ФАЙЛ СОТРЕТСЯ
* rb - бинарное чтение
* wb - бинарная запись
* ab - бинарное дополнение
* rb+ - чтение и запись бинарно, НО ЕСЛИ ФАЙЛА НЕ БУДЕТ - ВЫЛЕТИТ ОШИБКА
* wb+ - чтение и запись бинарно, но без ошибки если файла нет

именно такие режимы и имеются! но у этой конструкции valdbare = open(...) есть минус - если файл 
не закроется то он останется открыт до окончания программы
но эту проблему решает контекстный менеджер with, он сам при ошибке или тд. закрывает файл:

with open("file.txt", "w", encoding="utf-8") as file: # конструкция as ... нужна чтобы обращаться к обьекту
    file.write("тут был python") # записываем строку
    # FILE.CLOSE ДЕЛАТЬ НЕ НАДО!

вот именно так это и работает!
'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None

def help11():
    txt = '''
а теперь мы разберем библиотеки - это специальные дополнения
для пайтона чтобы не писать лишний код а использовать готовую функцию
обычно библиотеки импортируют так:
import <lib> # просто импорт библиотеки
import <lib> as <name> # импортируется под именем <name>
from <lib> import <func> # импортирует конкретную функцию
from <lib> import <func> as <name> # импортирует конкретную функцию под именем <name>
например разбор базовых библиотек:
--- math --- математика ---
math - это модуль для вычислений и более высшей математики
вот основные функции:
math.ceil(x) - округляет число ДО БОЛЬШЕГО ЦЕЛОГО (INT) math.ceil(4.001) вернет 5! потому-что ввел не 4 а 4 С ТЫСЯЧНОЙ!
math.floor(x) - округляет число ДО МЕНЬШЕГО ЦЕЛОГО (INT), например: math.floor(4.99999999) - вернет 4!
math.sqrt(x) - извлекает квадратный корень
math.factorial(x) - находит факториал числа. например факториал 3 это - 1*2*3=6
math.pow(x, y) - находит степень числа. аналог x ** y, например для 2 в степени 3: mat.pow(2, 3)
math.pi - переменная. это число пи (3.141...)
вот такой вот модуль..
--- json --- работа с json / словарями ---
json - это специальный модуль для работы с json - словарями, например:

import json

dict_ = {
    "имя": "Саша",
    "возраст": 9,
    "навыки": [
    "python",
    "c#",
    "плавание"
        ]
    }

with open("jsonfile.json", "w", encoding="utf-8") as file:
    json.dump(dict_, file, indent=4, ensure_ascii=False)
    # 2 аргумент - обьект файла, 1 аргумент - словарь для записи
    # 3 аргумент (indent: int) - количество отступов
    # 4 аргумент (ensure_ascii: bool) это использовать ли assci, нам такое ненужно, иначе вместо русских символов будут сырые байты

и внимание - использовать нужно ИМЕННО JSON.DUMP()! НЕ FILE.WRITE(JSON.DUMP())! 
json сам умеет записывать в файлы. ему надо передать обьект файла и словарь

'''
    try:
        for i in txt:
            print(i, end='', flush=True)
            _time.sleep(0.001)
    except KeyboardInterrupt:
        raise _ForceInterruptionError("ты прервал скрипт") from None